# azure-devtestlab

./: .gitignore  CODEOWNERS  DevTestLab-VMPriceEstimator.xlsx  README.md  azure-pipelines-IMBOB.yml  azure-pipelines.yml
.github/: Readme.md
.github/workflows/: AzLabsAllTests.yaml  AzLabsCI.yaml  AzLabsCleanup.yaml  AzLabsFastTests.yaml  AzLabsFastTests.yaml.bak  RunTests.ps1
ARMTemplates/: README.md
ARMTemplates/101-dtl-create-blockchain-lab/: README.md  azuredeploy.json  metadata.json
ARMTemplates/101-dtl-create-lab/: README.md  azuredeploy.json  metadata.json
ARMTemplates/101-dtl-create-vm-builtin-user/: azuredeploy.json  azuredeploy.parameters.json  metadata.json
ARMTemplates/101-dtl-create-vm-username-pwd-customimage/: azuredeploy.json  azuredeploy.parameters.json  metadata.json
ARMTemplates/101-dtl-create-vm-username-pwd-customimage-with-expiration/: README.md  azuredeploy.json  azuredeploy.parameters.json
ARMTemplates/101-dtl-create-vm-username-pwd-galleryimage/: README.md  azuredeploy.json  azuredeploy.parameters.json
ARMTemplates/101-dtl-create-vm-username-ssh-customimage/: README.md  azuredeploy.json  azuredeploy.parameters.json  metadata.json
ARMTemplates/101-dtl-create-vm-username-ssh-galleryimage/: README.md  azuredeploy.json
ARMTemplates/201-dtl-create-customimage-from-linux-vm/: README.md  azuredeploy.json  azuredeploy.parameters.json
ARMTemplates/201-dtl-create-customimage-from-vhd/: README.md  azuredeploy.json  azuredeploy.parameters.json
ARMTemplates/201-dtl-create-customimage-from-vm/: README.md  azuredeploy.json  azuredeploy.parameters.json
ARMTemplates/201-dtl-create-customimage-from-windows-vm/: README.md  azuredeploy.json  azuredeploy.parameters.json
ARMTemplates/201-dtl-create-formula/: README.md  azuredeploy.json
ARMTemplates/201-dtl-create-lab-with-marketplace-images/: README.md  azuredeploy.json  azuredeploy.parameters.json
ARMTemplates/201-dtl-create-lab-with-policies/: README.md  azuredeploy.json  azuredeploy.parameters.json
ARMTemplates/201-dtl-create-lab-with-shutdown-webhook/: README.md  azuredeploy.json
ARMTemplates/301-dtl-add-lab-user/: azuredeploy.json  azuredeploy.parameters.json  readme.md
ARMTemplates/301-dtl-create-lab-with-existing-vnet/: README.md  azuredeploy.json  azuredeploy.parameters.json
ARMTemplates/301-grace/: azuredeploy.json
ARMTemplates/ServiceFabric-LabCluster/: README.md  metadata.json
ARMTemplates/sharepoint-three-vm/: README.md  azuredeploy.json
Artifacts/: AUTHORING.md  Artifactfile.json  EnableWSL.ps1  README.md  artifactExampleRunPowershell.json
Artifacts/VsoDownloadAndRun/: Artifactfile.json  DownloadVsoDropAndExecuteScript.ps1
Artifacts/artifactExampleRunBash/: Artifactfile.json
Artifacts/artifactExampleRunPowershell/: Artifactfile.json
Artifacts/bad-artifact/: Artifactfile.json
Artifacts/install-docker-v1/: Artifactfile.json
Artifacts/install-mongodb-v1/: Artifactfile.json
Artifacts/linux-apt-package/: Artifactfile.json  README.md  linux-apt-package.sh
Artifacts/linux-bitcore/: artifactfile.json  install_bitcore.sh
Artifacts/linux-bootstrap-chef/: Artifactfile.json
Artifacts/linux-c++ethereum/: artifactfile.json  installCPPEth.sh  lab-seed.json
Artifacts/linux-change-password/: Artifactfile.json
Artifacts/linux-change-sshkey/: Artifactfile.json
Artifacts/linux-deploy-app-from-storage/: Artifactfile.json  BlobDownloadService.js  deploy_from_azure_container_v1.sh  download_azure_container.js
Artifacts/linux-deprovision/: Artifactfile.json  depro.sh  deprovision_vm
Artifacts/linux-deprovision-Ubuntu/: Artifactfile.json
Artifacts/linux-deprovision-agent2/: Artifactfile.json  depro.sh
Artifacts/linux-eris-blockchain/: artifactfile.json  docker.sh  setup.sh  simplechain.sh
Artifacts/linux-go-ethereum/: README.md  add-node.sh  artifactfile.json  attachOne.sh  lab-seed.json  seed-blockchain.sh  ssh443.sh  (+1 more)
Documentation/: AUTHORING.md  AddArtifactsRepository.docx  AddArtifactsRepository.md  AddUserToLab.docx  AuthorArtifacts.docx  CreateVMWithArtifacts.docx  devtest-lab-add-devtest-user.docx  ~$dArtifactsRepository.docx
Environments/: README.md
Samples/: README.md
Scripts/: Common.ps1  CopyClassicVHDFromVMToLab.ps1  CopyRmVHDFromVMToLab.ps1  CopyVHDFromVMToLab.ps1  Remove-AzureDtlVM.ps1  UploadVHDToDTL.ps1
SdkSamples/: DtlClient.sln
Templates/: template.json
VstsTasks/: ReadMe.md  ReadMe.txt  ms-azuredevtestlabs.tasks-1.0.10.vsix  ms-azuredevtestlabs.tasks-1.0.11.vsix  ms-azuredevtestlabs.tasks-1.0.12.vsix  ms-azuredevtestlabs.tasks-1.0.13.vsix  ms-azuredevtestlabs.tasks-1.0.14.vsix  ms-azuredevtestlabs.tasks-1.0.15.vsix  ms-azuredevtestlabs.tasks-1.0.9.vsix  vss-extension.json
python2/: ChocolateyPackageInstaller.ps1  artifactfile.json
python3/: ChocolateyPackageInstaller.ps1
samples/: README.md
samples/DevTestLabs/AzureFunctions/CSharp/: ApplyWindowsUpdateArtifact.cs  AzureFunctions.csproj  AzureFunctions.sln  GlobalSuppressions.cs  UpdateInternalSupportPage.cs  local.settings.json
samples/DevTestLabs/AzureFunctions/CSharp/Helpers/: Authentication.cs  Content.cs  DevTestLabs.cs  Settings.cs
samples/DevTestLabs/GatewaySample/src/: azure-function.csproj  extensions.csproj  host.json
samples/DevTestLabs/GatewaySample/src/CreateToken/: function.json  run.csx
samples/DevTestLabs/GatewaySample/src/HealthCheck/: function.json  run.csx
samples/DevTestLabs/GatewaySample/src/RDGatewayAPI/: Extensions.cs  RDGatewayAPI.csproj
samples/DevTestLabs/GatewaySample/src/RDGatewayAPI/Data/: PagedEntities.cs
samples/DevTestLabs/GatewaySample/src/RDGatewayAPI/Functions/: CreateToken.cs
samples/DevTestLabs/GatewaySample/src/ReportTokens/: function.json  run.csx
samples/DevTestLabs/GatewaySample/src/ReportUsers/: function.json  run.csx
samples/DevTestLabs/GatewaySample/src/Shared/Data/: TokenEntity.csx  UserEntity.csx
samples/DevTestLabs/GatewaySample/src/TrackToken/: function.json  run.csx
tasks/: ReadMe.md  vss-extension.json
teamviewer/: artifactfile.json
windows-wvdagent/: Artifactfile.json  install-wvd-agent.ps1
(+1049 files in other folders)
