﻿.NAME
    SPWebAppWorkflowSettings

# Description
    
    **Type:** Distributed
    **Requires CredSSP:** No
    
    This resource is responsible for setting web application settings that are
    found under the "workflow settings" screen in central admin. The web
    application is specified through the URL property, and then any combination of
    settings can be applied. Any settings not included will be left as the default
    (or whatever they have been manually changed to within SharePoint).
    
.PARAMETER WebAppUrl
    Key - string
    The URL of the web application

.PARAMETER ExternalWorkflowParticipantsEnabled
    Write - boolean
    Are external workflow participants enabled in the web app

.PARAMETER UserDefinedWorkflowsEnabled
    Write - boolean
    Are user defined workflows enabled in this web app

.PARAMETER EmailToNoPermissionWorkflowParticipantsEnable
    Write - boolean
    Are documents sent via email to external participants of workflow

.PARAMETER InstallAccount
    Write - string
    POWERSHELL 4 ONLY: The account to run this resource as, use PsDscRunAsCredential if using PowerShell 5


.EXAMPLE
    This example shows how to apply workflow settings to the specific web application


    Configuration Example
    {
        param(
            [Parameter(Mandatory = $true)]
            [PSCredential]
            $SetupAccount
        )
        Import-DscResource -ModuleName SharePointDsc

        node localhost {
            SPWebAppWorkflowSettings PrimaryWebAppWorkflowSettings
            {
                WebAppUrl                                     = "Shttp://example.contoso.local"
                ExternalWorkflowParticipantsEnabled           = $false
                EmailToNoPermissionWorkflowParticipantsEnable = $false
                PsDscRunAsCredential                          = $SetupAccount
            }
        }
    }


