﻿.NAME
    SPUserProfileSyncConnection

# Description
    
    **Type:** Distributed
    **Requires CredSSP:** No
    
    This resource will ensure a specifc user profile sync connection
    is in place and that it is configured accordingly to its definition
    
    This resource currently supports AD only.
    
    Force only works with SharePoint 2013. For SharePoint 2016/2019
    the resource is not able to remove existing OUs.
    You will have to use the ExcludedOUs for this. This means you need
    to know which OUs to remove. If any extra OUs exists after the
    configuration has run the test method will report the resource not
    in desired state.
    
.PARAMETER Name
    Key - string
    The name of the connection

.PARAMETER Forest
    Required - string
    The name of the AD forest to read from

.PARAMETER UserProfileService
    Required - string
    The name of the user profile service that this connection is attached to

.PARAMETER ConnectionCredentials
    Required - string
    The credentials to connect to Active Directory with

.PARAMETER IncludedOUs
    Required - string
    A list of the OUs to import users from. For SharePoint 2016/2019 existing OUs will not be removed if not included in this list. Use ExludedOUs for removing OUs in SharePoint 2016/2019

.PARAMETER ExcludedOUs
    Write - string
    A list of the OUs to ignore users from. For SharePoint 2016/2019 matching existing OUs to include are removed.

.PARAMETER Server
    Write - string
    The specific AD server to connect to

.PARAMETER Port
    Write - uint32
    The specific port to connect to

.PARAMETER UseSSL
    Write - boolean
    Should SSL be used for the connection

.PARAMETER UseDisabledFilter
    Write - boolean
    Should disabled accounts be filtered

.PARAMETER Force
    Write - boolean
    Set to true to run the set method on every call to this resource. Only has effect on SharePoint 2013

.PARAMETER ConnectionType
    Write - string
    Allowed values: ActiveDirectory, BusinessDataCatalog
    The type of the connection - currently only Active Directory is supported

.PARAMETER Ensure
    Write - string
    Allowed values: Present, Absent
    Present if the connection should exist, absent if it should not

.PARAMETER InstallAccount
    Write - string
    POWERSHELL 4 ONLY: The account to run this resource as, use PsDscRunAsCredential if using PowerShell 5


.EXAMPLE
    This example adds a new user profile sync connection to the specified user 
    profile service app


    Configuration Example 
    {
        param(
            [Parameter(Mandatory = $true)]
            [PSCredential]
            $SetupAccount,

            [Parameter(Mandatory = $true)]
            [PSCredential]
            $ConnectionAccount
        )
        Import-DscResource -ModuleName SharePointDsc

        node localhost {
            SPUserProfileSyncConnection MainDomain
            {
                UserProfileService = "User Profile Service Application"
                Forest = "contoso.com"
                Name = "Contoso"
                ConnectionCredentials = $ConnectionAccount
                Server = "server.contoso.com"
                UseSSL = $false
                IncludedOUs = @("OU=SharePoint Users,DC=Contoso,DC=com")
                ExcludedOUs = @("OU=Notes Usersa,DC=Contoso,DC=com")
                Force = $false
                ConnectionType = "ActiveDirectory"
                PsDscRunAsCredential = $SetupAccount
            }
        }
    }


